/* CSS for tiles */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.grid:hover {
  transform: translateY(-10px);
}

.grid-container img {
  max-width: 100%;
  height: auto;
}

.grid-content {
  padding: 20px;
}

.grid-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
}

.grid-description {
  font-size: 16px;
  line-height: 1.5;
}

/* CSS for specific tiles */
.grid-item-project-1 {
  background-color: #e16262;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.grid-item-project-1 img {
  max-width: 100%;
  height: auto;

}

.grid-item-project-2 {
  background-color: #b0dd88;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.grid-item-project-2 img {
  max-width: 100%;
  height: auto;

}

.grid-item-project-3 {
  background-color: #5fbcea;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.grid-item-project-3 img {
  max-width: 100%;
  height: auto;

}

.grid-item-project-4 {
  background-color: #bb50d9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.grid-item-project-4 img {
  max-width: 100%;
  height: auto;

}